/**
 * 전체 페이지 공통 스타일
 */
html,
body {
  font-size: 14px;
  width: 100%;
  height: 100%;
  color: var(--basic_02);
  font-family: "Pretendard";
  letter-spacing: -0.3px;
  max-width: 750px;
  min-width: 360px;
  margin: 0 auto;
  position: relative;

  >div {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.2) 100%), linear-gradient(339deg, #d9deff 5.88%, #ebe7ff 92.23%);
  }
}

/**
 * 컬러 변수 선언
 */
:root {
  --white: #fff;
  --black: #000;
  --black_12: #12042b;

  --basic_02: #222;
  --basic_03: #333;
  --basic_04: #444;
  --basic_06: #666;
  --basic_08: #888;
  --basic_c: #ccc;
  --basic_d: #ddd;
  --basic_e: #eee;
  --basic_e3: #e3e3e3;
  --basic_e5: #e5e5e5;
  --basic_f2: #f2f3fb;
  --basic_a: #aaa;
  --basic_ee: #eeefff;
  --basic_f0: #f0eeee;
  --basic_5a: #5a5e62;
  --basic_72: #7288a2;
  --basic_4d: #4d5974;
  --basic_f5: #f5f6ff;
  --basic_e6: #e6e8ff;

  --purple_p: #591ebb;
  --purple_s: #8542f4;
  --purple_b1: #b18deb;
  --purple_ef: #eff0ff;
  --purple_c3: #c3c5ef;

  --pink: #dd06e1;
  --pink_h: #FEE6FF;
  --green: #049898;
  --green_h: #E2FDFD;
  --orange: #ff6b00;
  --orange_h: #FEF1E9;
  --blue: #03b5d2;


}

/**
 * 버튼 공통 스타일
 */
.button-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;

  >button {
    min-width: 125px;
    height: 42px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--basic_e3);
    color: var(--basic_06);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.3px;
    cursor: pointer;

    &:last-child {
      background-color: var(--purple_p);
      color: var(--white);
    }
  }
}

button.v-all-btn {
  display: flex;
  width: 100%;
  height: 38px;
  padding: 8px 0;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-shrink: 0;
  border-radius: 1000px;
  border: 1px solid var(--basic_d);
  color: var(--basic_04);
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.3px;

  &:before {
    content: "";
    width: 14px;
    height: 14px;
    background: url(../images/icon_plus_2.svg) no-repeat;
    display: block;
  }

  &:disabled {
    background-color: var(--white);
    border: 1px solid var(--basic_e);
    color: var(--basic_d);
    cursor: not-allowed;
    font-size: 13px;
    font-weight: 600;

    &:before {
      background: url(../images/icon_plus_3.svg) no-repeat;
    }
  }
}

/**
 * 탭 스타일 
 */
.tabs {
  width: 100%;
  display: flex;
  cursor: pointer;

  /**
  * type-1
  */
  &.type-1 {
    gap: 6px;

    .tab {
      padding: 7px 13px 7px 29px;
      border: 1px solid #ddd;
      border-radius: 1000px;
      background-color: var(--white);
      font-size: 13px;
      font-weight: 600;
      line-height: 20px;

      &.active {
        border: 1px solid var(--purple_b1);
        color: var(--purple_p);
      }

      &.key {
        background: white url("../images/icon_keyword_d.svg") no-repeat 14px center;

        &.active {
          background: white url("../images/icon_keyword_s.svg") no-repeat 14px center;
        }
      }

      &.cont {
        background: white url("../images/icon_summation_d.svg") no-repeat 14px center;

        &.active {
          background: white url("../images/icon_summation_s.svg") no-repeat 14px center;
        }
      }

      &.question {
        background: white url("../images/icon_add_d.svg") no-repeat 14px center;

        &.active {
          background: white url("../images/icon_add_s.svg") no-repeat 14px center;
        }
      }
    }

    &+.tab-content {
      height: auto;

      >div {
        max-height: 48px;
        padding: 0;
        overflow: hidden;

        >h4 {
          >button {
            width: 100%;
            height: 48px;
            padding: 14px 0;
            line-height: 20px;
            color: var(--balck);
            font-size: 15px;
            font-weight: 800;
            text-align: left;
            background: url(../images/icon_plus.svg) no-repeat calc(100% - 6px) center;
            background-size: 18px;
          }
        }

        >div {
          background: rgba(222, 225, 255, 0.3);
          padding: 18px;
          border-radius: 4px;

          >a {
            color: var(--purple_p);
            font-size: 14px;
            font-weight: 500;
            line-height: 26px;
            text-decoration-line: underline;
            padding: 5px 0;
            display: -webkit-box;
            white-space: wrap;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;

            &+a {
              margin-top: 8px;
            }
          }
        }

        &.is-active {
          max-height: 1000px;

          >h4 {
            >button {
              background: url(../images/icon_minus.svg) no-repeat calc(100% - 6px) center;
              background-size: 18px;
            }
          }
        }
      }
    }
  }

  /**
  * 탭 스타일 type-2
  */
  &.type-2 {
    gap: 38px;
    position: relative;
    padding: 0 20px;

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      height: 1px;
      background: var(--basic_d);
      z-index: 1;
    }

    .tab {
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
      color: var(--basic_06);
      position: relative;
      z-index: 2;

      &.basic {
        &.active {
          color: var(--pink);
          border-bottom: 2px solid var(--pink);
          font-weight: 800;
        }
      }

      &.faq {
        &.active {
          color: var(--green);
          border-bottom: 2px solid var(--green);
          font-weight: 800;
        }
      }

      &.rule {
        &.active {
          color: var(--orange);
          border-bottom: 2px solid var(--orange);
          font-weight: 800;
        }
      }
    }
  }
}

.tab-content {
  width: 100%;
  height: calc(100% - 32px);

  >div {
    display: none;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    overflow: auto;

    &.active {
      display: block;
    }
  }
}

/**
 * 토스트 팝업
 */
.toast-popup {
  display: block !important;
  width: calc(100% - 40px) !important;
  height: 50px;
  padding: 14px 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.8) !important;
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  position: absolute !important;
  max-width: calc(100% - 40px) !important;
}

/**
* 채팅
*/
.chat {
  div.init {
    width: 100%;

    header {
      margin: 0 auto;
      margin-top: 74px;
      width: 236px;
      height: 228px;
      padding: 140px 0 16px;
      color: var(--purple_p);
      font-weight: 400;
      line-height: 36px;
      text-align: center;
      font-size: 24px;
      background: url(../images/img_profile.svg) no-repeat center top;
      background-size: 120px;

      strong {
        font-weight: 800;
      }
    }

    div.list {
      width: 335px;
      margin: 0 auto;

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px 10px;
        flex-wrap: wrap;

        a {
          display: block;
          padding: 7px 14px;
          color: var(--basic_02);
          font-size: 13px;
          font-weight: 600;
          border-radius: 6px;
          background: rgba(255, 255, 255, 0.6);
          box-shadow: 8px 10px 10px 0px rgba(224, 215, 245, 0.3);
        }
      }
    }
  }

  div.line {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  /**
  * 채팅 ui
  */
  .accordion-container {
    height: auto;
    box-shadow: -2px 6px 12px 0px rgba(203, 196, 221, 0.36);
    border-radius: 4px 20px 20px 20px;
    position: relative;

    &:before {
      content: "";
      display: block;
      width: 37px;
      height: 40px;
      position: absolute;
      top: -40px;
      left: 10px;
      background: url(../images/character_1x.png) no-repeat;
      background-size: cover;
    }

    /* 2x 해상도 */
    @media only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      &:before {
        background: url(../images/character_2x.png) no-repeat center top;
        background-size: cover;
      }
    }

    /* 3x 해상도 */
    @media only screen and (min-resolution: 288dpi),
    only screen and (min-resolution: 3dppx) {
      &:before {
        background: url(../images/character_3x.png) no-repeat center top;
        background-size: cover;
      }
    }

    >.ac {
      margin: 0;
      width: 100%;
      border-radius: 4px 20px 0 0;
      background: #fff;
      border: 0;

      >h2 {
        width: 100%;
        height: 60px;

        >button {
          position: relative;
          line-height: 24px;
          padding: 18px 20px 18px 40px;
          background: url(../images/icon_ac_1.svg) no-repeat 18px center;
          position: relative;
          display: block;
          text-align: left;
          width: 100%;
          color: var(--black) !important;
          font-size: 14px;
          font-weight: 800;
          border: none;
          outline: none;

          &:after {
            content: "";
            display: block;
            width: 18px;
            height: 18px;
            background: url(../images/icon_arrow_down_2.svg) no-repeat;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
          }
        }
      }

      &:first-child {
        >div {
          >.ac-text {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 14px;
            overflow: hidden;
            overflow-x: auto;

            /**
            * 채팅 당행지식 리스트
            */
            >section {
              min-width: 230px;
              max-width: 100%;
              flex: 1;
              overflow: hidden;
              width: 100%;
              height: 290px;
              padding: 16px 18px 0;
              background: var(--white);
              border-radius: 4px 20px 20px 20px;

              >div {
                margin: 14px 0;
                height: 154px;

                >ul {
                  >li {
                    display: -webkit-box;
                    white-space: wrap;
                    word-break: break-all;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    margin-bottom: 11px;

                    &:last-child {
                      margin-bottom: 0;
                    }
                  }
                }
              }

              &.basic {
                border: 1px solid var(--pink);

                >h3 {
                  color: var(--pink);
                  font-size: 14px;
                  font-weight: 800;
                  border-bottom: 1px solid var(--pink);
                  padding-bottom: 12px;
                }

                >div {
                  display: -webkit-box;
                  white-space: wrap;
                  word-break: break-all;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 7;
                }
              }

              &.faq {
                border: 1px solid var(--green);

                >h3 {
                  color: var(--green);
                  font-size: 14px;
                  font-weight: 800;
                  border-bottom: 1px solid var(--green);
                  padding-bottom: 12px;
                }
              }

              &.rule {
                border: 1px solid var(--orange);

                >h3 {
                  color: var(--orange);
                  font-size: 14px;
                  font-weight: 800;
                  border-bottom: 1px solid var(--orange);
                  padding-bottom: 12px;
                }
              }
            }
          }

          >p {
            padding: 10px 20px 14px;
            color: var(--basic_08);
            font-size: 12px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.3px;
          }
        }
      }

      &.is-active {
        >h2 {
          >button {
            &:after {
              background: url(../images/icon_arrow_up_2.svg) no-repeat;
            }
          }
        }

        >div.ac-panel {
          height: 353px;
        }
      }

      &.empty {
        &.is-active {
          >div.ac-panel {
            height: 101px;
          }
        }

        >div.ac-panel {
          &:after {
            content: "등록된 당행지식이 없습니다.";
            display: block;
            border-top: 1px dashed var(--purple_c3);
            color: var(--basic_08);
            font-size: 12px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.3px;
            padding: 40px 0;
            text-align: center;
          }

          >div {
            display: none;
          }
        }
      }

      >.ac-panel {
        height: 0;
        transition: height 0.3s;
        overflow: hidden;
        overflow-x: auto;
        background: var(--basic_f5);
        transition-property: height, visibility;

        >.ac-text {
          border-top: 1px dashed var(--purple_c3);
          padding: 18px 18px 0 18px;
          color: var(--basic_03);
          font-family: Pretendard;
          font-size: 14px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: -0.3px;
        }
      }
    }

    >button {
      width: 100%;
      height: 64px;
      background: url(../images/icon_ac_2.svg) no-repeat 18px center var(--white);
      padding: 18px;
      color: var(--black);
      font-size: 14px;
      font-weight: 800;
      line-height: 24px;
      letter-spacing: -0.3px;
      text-align: left;
      text-indent: 22px;
      position: relative;
      border-top: 1px solid var(--basic_e6);
      border-radius: 0 0 20px 20px;

      &:first-child {
        border-radius: 4px 20px 20px 20px;
      }

      &:after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        background: url(../images/icon_arrow_right2.svg) no-repeat;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }
    }

    >.loading {
      background: var(--white);
      border-radius: 4px 20px 20px 20px;
      padding: 21px 25px 21px 21px;
    }
  }

  /**
  * 채팅 말풍선
  */
  .msg-me {
    max-width: calc(100% - 64px);
    color: var(--white);
    padding: 14px 20px;
    line-height: 22px;
    font-size: 16px;
    font-weight: 700;
    margin-left: auto;
    word-break: break-all;
    border-radius: 20px 4px 20px 20px;
    background: linear-gradient(91deg, #8542f4 -0.92%, #591ebb 100.68%), #5215b5;
    box-shadow: 8px 10px 10px 0px rgba(224, 215, 245, 0.3);
  }

  /**
  * 챗봇 로딩상태
  */
  .line+.msg-chat {
    margin-top: 59px;
  }

  .msg-chat {
    position: relative;
    width: fit-content;
    padding: 21px 25px 21px 21px;
    border-radius: 4px 20px 20px 20px;
    background: var(--white);
    box-shadow: -2px 6px 12px 0px rgba(203, 196, 221, 0.36);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;

    &:before,
    &:after {
      content: "";
      display: block;
    }

    &:before {
      width: 37px;
      height: 40px;
      position: absolute;
      top: -40px;
      left: 10px;
      background: url(../images/character_1x.png) no-repeat;
      background-size: cover;
    }

    /* 2x 해상도 */
    @media only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      &:before {
        background: url(../images/character_2x.png) no-repeat center top;
        background-size: cover;
      }
    }

    /* 3x 해상도 */
    @media only screen and (min-resolution: 288dpi),
    only screen and (min-resolution: 3dppx) {
      &:before {
        background: url(../images/character_3x.png) no-repeat center top;
        background-size: cover;
      }
    }

    &:after {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #4911a7;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation-delay: 0s;
    }

    >div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 4px;
      width: 24px;
      height: 10px;

      &:before,
      &:after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      &:before {
        background-color: #a980ec;
        animation-delay: -0.32s;
      }

      &:after {
        background-color: #7b45d3;
        animation-delay: -0.16s;
      }
    }

    @keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        transform: scale(0);
      }

      40% {
        transform: scale(1);
      }
    }
  }

  div+.hgpt-msg {
    margin-top: 30px;
  }

  .hgpt-msg {
    width: 100%;
    overflow: hidden;
    height: auto;
    padding-left: 40px;
    background: url(../images/icon_hgpt.svg) no-repeat 0 top;
  }

  .hgpt-msg+.line {
    margin-top: 30px;
  }

  .line+.hgpt-chat {
    margin-top: 30px;
  }

  .hgpt-chat {
    width: 100%;
    height: 30px;
    padding-left: 40px;
    background: url(../images/icon_hgpt.svg) no-repeat 0 top;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;

    &:before,
    &:after {
      content: "";
      display: block;
    }

    &:before {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #a980ec;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation-delay: -0.32s;
    }

    &:after {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #4911a7;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation-delay: 0s;
    }

    >div {
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #7b45d3;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation-delay: -0.16s;
    }

    @keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        transform: scale(0);
      }

      40% {
        transform: scale(1);
      }
    }
  }
}

/**
 * popup 공통
 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 999999;
  overflow: hidden;

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1;
    left: 0;
    top: 0;
  }

  &.is-open {
    display: block;

    &:after {
      animation: fadeIn 0.1s both;
      animation-delay: 0.2s;
    }

    >.container {
      animation: slideUp 0.3s both;
    }
  }

  &.is-close {
    &:after {
      animation: fadeOut 0.2s both;
    }

    >.container {
      animation: slideDown 0.3s both;
    }
  }

  .container {
    position: relative;
    max-width: 750px;
    margin: 18px auto 0;
    width: 100%;
    height: calc(100% - 18px);
    background-color: white;
    border-radius: 20px 20px 0 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    transform: translateY(100%);
  }

  .header {
    width: 100%;
    height: 60px;
    position: relative;
    margin-bottom: 12px;

    >h2 {
      width: 100%;
      line-height: 60px;
      text-align: center;
      color: var(--basic_02);
      font-size: 16px;
      font-weight: 600;
    }

    >.close {
      position: absolute;
      right: 20px;
      top: 18px;
      width: 24px;
      height: 24px;
      background: url(../images/icon_close.svg) no-repeat 6px 5px;
    }
  }

  .content {
    width: 100%;
    height: calc(100% - 72px);
    background-color: #fff;
    overflow: unset !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    >h3 {
      width: 100%;
      color: var(--black);
      font-size: 20px;
      font-weight: 800;
      line-height: 28px;
      padding: 0 20px;
      margin-bottom: 24px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      /* 표시할 줄 수 */
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 84px;
    }

    >div {
      width: 100%;
      flex: 1;
      overflow-y: auto;
    }
  }

  &.hgpt {
    >.container {
      >.content {
        >h3 {
          margin-bottom: 16px;
        }

        >div {
          &.chat {
            border-top: 1px solid var(--basic_ee);
            height: calc(100% - 117px);
          }

          &.prompt {
            height: 72px;
            flex: none;
          }
        }
      }
    }
  }

  @keyframes fadeIn {
    0% {
      background-color: transparent;
    }

    100% {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  @keyframes fadeOut {
    0% {
      background-color: rgba(0, 0, 0, 0.5);
    }

    100% {
      background-color: transparent;
    }
  }

  @keyframes slideUp {
    0% {
      transform: translateY(100%);
    }

    100% {
      transform: translateY(0);
    }
  }

  @keyframes slideDown {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(100%);
    }
  }
}

/** 
* sweetalert2 
*/
html {
  body {
    &.swal2-height-auto {
      height: 100% !important;

      div {
        &.swal2-container {
          position: absolute;

          &.swal2-center {
            >.swal2-popup {
              width: 300px;
              padding: 0;
              border-radius: 10px;
              overflow: hidden;
            }
          }

          h2 {
            &.swal2-title {
              color: var(--black);
              text-align: center;
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
              padding: 34px 76px 3px;
            }
          }

          div {
            &.swal2-html-container {
              color: var(--basic_03);
              text-align: center;
              font-size: 13px;
              font-weight: 400;
              line-height: 22px;
              margin: 0 0 25px;
            }
          }

          div {
            &.swal2-actions {
              margin: 0 20px 18px;
              gap: 8px;
              flex-direction: row-reverse;
            }
          }

          button {
            &.swal2-styled {
              &.swal2-confirm {
                margin: 0;
                padding: 0;
                //width: 100%;
                flex: 1;
                box-shadow: none;
                background-color: var(--purple_p);
                color: var(--white);
                text-align: center;
                font-family: Pretendard;
                font-size: 15px;
                font-weight: 700;
                line-height: 24px;
                padding: 12px 0;
                border-radius: 8px;
              }

              &.swal2-cancel {
                margin: 0;
                padding: 0;
                //width: 100%;
                flex: 1;
                box-shadow: none;
                color: var(--basic_06);
                background: var(--basic_e3);
                text-align: center;
                font-family: Pretendard;
                font-size: 15px;
                font-weight: 700;
                line-height: 24px;
                padding: 12px 0;
                border-radius: 8px;
              }
            }
          }
        }
      }
    }
  }
}

.table-wrap-01 {
  overflow-x: auto;

  >table {
    min-width: 1000px;
  }
}

.pre-wrap {
  white-space: pre-wrap;
}

.notice {
  color: var(--basic_08);
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.highlight-f {
  display: inline;
  position: relative;
  font-weight: 600;
  color: var(--green);
  background-color: var(--green_h);
}

.highlight-b {
  display: inline;
  position: relative;
  font-weight: 600;
  color: var(--pink);
  background-color: var(--pink_h);
}

.highlight-r {
  display: inline;
  position: relative;
  font-weight: 600;
  color: var(--orange);
  background-color: var(--orange_h);
}